version 1.0

source file name        lines       size
----------------------------------------------------------------- --  -
vbref.c                    323      8435
----------------------------------------------- total ---------- --  -
                           323      8435

version 1.1 (internal)

source file name        lines       size
----------------------------------------------------------------- --  -
vbref.c                    366      9401
----------------------------------------------- total ---------- --  -
                           366      9401

version 2.0

source file name        lines       size
----------------------------------------------------------------- --  -
import.c                   108      3190
vb.c                       168      4401
export.c                    69      1705
pe.c                       287      6981
vbref.c                   1132     41438
----------------------------------------------- total ---------- --  -
                          1764     57715

version 2.1

source file name        lines       size
----------------------------------------------------------------- --  -
config.c                    49      1498
index.c                    108      3375
import.c                   122      3970
vb.c                       136      3740
export.c                   140      4273
pe.c                       301      7731
vbref.c                   1379     52445
----------------------------------------------- total ---------- --  -
                          2235     77032
